sudo: false
language: java
cache:
  directories:
  - $HOME/.m2
install: mvn clean install -q -Djava.util.logging.ConsoleHandler.level=WARNING -Dmaven.test.failure.ignore=true
branches:
  only:
  - develop
#jdk:
#  - openjdk8
