sudo: false
language: java
cache:
  directories:
  - $HOME/.m2
install: mvn clean install -q -Djava.util.logging.config.file=${basedir}/.travis-logging.properties -Dmaven.test.failure.ignore=true
branches:
  only:
  - develop
#jdk:
#  - openjdk8
